{
  "schema_version": 1,
  "id": "tool_failed",
  "display_name": "工具失败",
  "description": "Hermes 事件 tool.failed 的守岸人像素桌宠动作。",
  "event": {
    "name": "tool.failed",
    "source": "sse"
  },
  "state": "tool.failed",
  "playback": "once",
  "loop": false,
  "interruptible": false,
  "fps": 10,
  "frame_duration_ms": 100,
  "frame_count": 18,
  "gif_frame_count": 18,
  "duration_ms": 1800,
  "canvas": {
    "width": 160,
    "height": 120
  },
  "anchor": {
    "x": 0.5,
    "y": 1.0
  },
  "gif": "tool_failed.gif",
  "webp_preview": "preview.webp",
  "frames": [
    "frames/frame_000.png",
    "frames/frame_001.png",
    "frames/frame_002.png",
    "frames/frame_003.png",
    "frames/frame_004.png",
    "frames/frame_005.png",
    "frames/frame_006.png",
    "frames/frame_007.png",
    "frames/frame_008.png",
    "frames/frame_009.png",
    "frames/frame_010.png",
    "frames/frame_011.png",
    "frames/frame_012.png",
    "frames/frame_013.png",
    "frames/frame_014.png",
    "frames/frame_015.png",
    "frames/frame_016.png",
    "frames/frame_017.png"
  ],
  "lifecycle": {
    "priority": 95,
    "fallback_state": "agent.thinking",
    "coalesce_ms": 150,
    "restart_on_repeat": true
  }
}
